<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/header.css">
</head>
<body>
    <div id="width_body">
    <header>
        <section1>
            <br>
        <figure>
            <img src="./image/photo-profil.jpeg" alt="photo de profil">
        </figure>
        <h1>JULIEN PLANCHON</h1>
        <h2>Développeur web junior</h2>
        <br>
        </section1>

        <section2>
            <a href="https://maps.app.goo.gl/NX4Wmrsn237TYpbK9">820 route des 4 fermes 76110 Saint Sauveur d'Emalleville</a>
            <a href="mailto:planchon.julien1@sfr.fr">planchon.julien1@sfr.fr</a>
            <a href="tel: 0612194735">06 12 19 47 35</a>
        </section2>
    </header>
    </div>
</body>
</html>